NODE_ENV=local
PORT=3300
HOST=http://localhost:${PORT}
CLIENT_HOST=http://localhost:3400
IS_ADMIN_CORE_DEMO_APP=true
ADMIN_CORE_ROUTES_PREFIX=admin
DATABASE_APPLICATION_TYPE=
ENVIRONMENT=local
GRAPHQL_ENABLE_WHITELIST=true
GRAPHQL_LOG_QUERIES=false
GRAPHQL_SECRET_AVO=
GRAPHQL_SECRET_HET_ARCHIEF=
GRAPHQL_URL_AVO=
GRAPHQL_URL_HET_ARCHIEF=
MEDIA_SERVICE_URL=
PROXY_API_KEY=
# Replace end of lines with \n characters.
# Ensure space stay in tact. eg: avoid "-----BEGINCERTIFICATE-----" (missing space)
# Add quotes around the whole value, since it contains spaces
TICKET_SERVICE_CERT=
TICKET_SERVICE_KEY=
# Don't forget to escape any dollar symbols in this passphrase, otherwise dotenv will try to resolve them as bash variables
TICKET_SERVICE_PASSPHRASE=
TICKET_SERVICE_MAXAGE=14401
TICKET_SERVICE_URL=
