GRAPHQL_URL_AVO=https://hasura-graphql-qas-avo.private.cloud.meemoo.be/v1/graphql
GRAPHQL_SECRET_AVO=
GRAPHQL_URL_HETARCHIEF=https://hasura-graphql-qas-hetarchief.private.cloud.meemoo.be/v1/graphql
GRAPHQL_SECRET_HETARCHIEF=

NPM_PUBLISH_REGISTRY='http://do-prd-mvn-01.do.viaa.be:8081/repository/npm-viaa/'